# MedelDevices

./: build.gradle.kts  gradle.properties
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/core/: DataStore.kt
composeApp/src/androidMain/kotlin/core/di/: GetSharedModules.android.kt  KoinInitializer.android.kt
composeApp/src/androidMain/kotlin/core/network/: ProvideHttpClient.android.kt
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt  MyApp.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/core/datastore/: TokenRepository.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/core/di/: GetSharedModules.kt  KoinInitializer.kt
composeApp/src/commonMain/kotlin/core/network/: ApiService.kt  ProvideHttpClient.kt
composeApp/src/commonMain/kotlin/core/ui/components/: itemDevice.kt
composeApp/src/commonMain/kotlin/core/ui/data_lists/: profile_lists.kt
composeApp/src/commonMain/kotlin/core/ui/root/: RootScreen.kt
composeApp/src/commonMain/kotlin/core/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/core/utils/: ContractViewModel.kt  DeviceInputValuidator.kt  ValidationTextInput.kt
composeApp/src/commonMain/kotlin/features/auth/data/mapper/: UserMapper.kt
composeApp/src/commonMain/kotlin/features/auth/data/models/: JWTokenDto.kt  UserModel.kt
composeApp/src/commonMain/kotlin/features/auth/data/repository/: AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/features/auth/domain/entites/: JwtTokenEntity.kt  UserLogin.kt
composeApp/src/commonMain/kotlin/features/auth/domain/repository/: AuthRepository.kt
composeApp/src/commonMain/kotlin/features/auth/domain/usecase/: RegisterUserUseCase.kt  UserLoginUseCase.kt
composeApp/src/commonMain/kotlin/features/auth/presentation/screens/: LoginScreen.kt  RegistrationScreen.kt
composeApp/src/commonMain/kotlin/features/auth/presentation/viewmodel/: LoginUserViewModel.kt
composeApp/src/commonMain/kotlin/features/auth/presentation/viewmodel/loginViewModel/: LoginUserViewModel.kt
composeApp/src/commonMain/kotlin/features/auth/presentation/viewmodel/loginViewModel/mvi/: LoginEvent.kt  LoginSideEffect.kt  LoginState.kt
composeApp/src/commonMain/kotlin/features/auth/presentation/viewmodel/mvi/: LoginEvent.kt  LoginSideEffect.kt  LoginState.kt
composeApp/src/commonMain/kotlin/features/auth/presentation/viewmodel/registrationViewModel/: RegistrationViewModel.kt
composeApp/src/commonMain/kotlin/features/auth/presentation/viewmodel/registrationViewModel/mvi/: RegistrationEvent.kt  RegistrationSideEffect.kt  RegistrationState.kt
composeApp/src/commonMain/kotlin/features/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/features/main/calendar/presentation/screens/: CalendarScreen.kt
composeApp/src/commonMain/kotlin/features/main/favorites/presentation/screens/: FavoritesScreen.kt
composeApp/src/commonMain/kotlin/features/main/home/data/mapper/: DeviceMapper.kt
composeApp/src/commonMain/kotlin/features/main/home/data/models/: DeviceDTO.kt
composeApp/src/commonMain/kotlin/features/main/home/data/repository/: DeviceRepositoryImpl.kt
composeApp/src/commonMain/kotlin/features/main/home/domain/entites/: Device.kt
composeApp/src/commonMain/kotlin/features/main/home/domain/repository/: DeviceRepository.kt
composeApp/src/commonMain/kotlin/features/main/home/domain/usecase/: AddDeviceUseCase.kt  GetRemoteDeviceUseCase.kt
composeApp/src/commonMain/kotlin/features/main/home/presentation/: HomeScreen.kt
composeApp/src/commonMain/kotlin/features/main/home/presentation/components/: dialogAddDevice.kt  itemDevice.kt  loadingComponents.kt
composeApp/src/commonMain/kotlin/features/main/home/presentation/screens/: HomeScreen.kt  HomeTab.kt
composeApp/src/commonMain/kotlin/features/main/home/presentation/viewmodel/: HomeViewModel.kt
composeApp/src/commonMain/kotlin/features/main/home/presentation/viewmodel/mvi/: HomeEvent.kt  HomeSideEffect.kt  HomeState.kt
composeApp/src/commonMain/kotlin/features/main/profile/data/repository/: ProfileRepositoryImpl.kt
composeApp/src/commonMain/kotlin/features/main/profile/domain/repository/: ProfileRepository.kt
composeApp/src/commonMain/kotlin/features/main/profile/domain/usecases/: LogoutUserUseCase.kt
composeApp/src/commonMain/kotlin/features/main/profile/presentation/screens/: ProfileScreen.kt  ProfileTab.kt
composeApp/src/commonMain/kotlin/features/main/profile/presentation/viewmodel/: ProfileViewModel.kt
composeApp/src/commonMain/kotlin/features/main/profile/presentation/viewmodel/mvi/: ProfileEvent.kt  ProfileSideEffect.kt  ProfileState.kt
composeApp/src/commonMain/kotlin/features/payment/presentation/screens/: PaymentScreen.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  dataStore.kt
composeApp/src/iosMain/kotlin/core/di/: GetSharedModules.ios.kt  KoinInitializer.ios.kt
composeApp/src/iosMain/kotlin/core/network/: ProvideHttpClient.ios.kt
gradle/: libs.versions.toml
